ЁЯУгр╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щр╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕Ыр╕╡р╣Гр╕лр╕бр╣ИЁЯзи
р╣Ар╕Хр╕┤р╕б 50р╕┐ р╕гр╕▒р╕Ър╕Яр╕гр╕╡ 100р╕┐
р╣Ар╕Хр╕┤р╕б 100р╕┐ р╕гр╕▒р╕Ър╕Яр╕гр╕╡ 200р╕┐

ЁЯУЭр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В 
1.р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ър╣Др╕Фр╣Й 1 р╕вр╕╣р╕кр╣Ар╕Лр╕нр╕гр╣Мр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ 
2.р╕лр╣Йр╕▓р╕бр╕кр╕бр╕▒р╕Др╕гр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 1 р╕вр╕╣р╕кр╣Ар╕Лр╕нр╕гр╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕▓р╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щ 
3.р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Ар╕Бр╣Ир╕▓р╣Ар╣Ар╕ер╕░р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Гр╕лр╕бр╣И 
4.р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щр╕нр╕╖р╣Ир╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щр╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕Ыр╕╡р╣Гр╕лр╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ъ
р╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щр╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕Ыр╕╡р╣Гр╕лр╕бр╣Ир╣Др╕Фр╣Йр╕нр╕╡р╕Б р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щр╣Гр╕Фр╣Жр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ 
5.р╕лр╕▓р╕Бр╕Хр╕гр╕зр╕Ир╕Юр╕Ър╕зр╣Ир╕▓р╕бр╕╡р╕Бр╕▓р╕гр╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 1 р╕вр╕╣р╕кр╣Ар╕Лр╕нр╕гр╣М р╣Ар╣Ар╕нр╕Фр╕бр╕┤р╕Щр╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╕Ыр╕┤р╕Фр╕вр╕╣р╕кр╣Ар╕Лр╕нр╕гр╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕бр╕▓р╣Ар╣Ар╕ер╕░р╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╕Чр╕╕р╕Бр╕Бр╕гр╕Ур╕╡ 

ЁЯТмр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щр╕Бр╕▒р╕Ър╣Ар╣Ар╕нр╕Фр╕бр╕┤р╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╕▒р╕Щ @787qubqo
ЁЯУМр╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ : р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╕Вр╕нр╕Зр╣Ар╣Ар╕нр╕Фр╕бр╕┤р╕Щр╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
